# autopipes2

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
acadifc/: AutoPipes-64v14.dvb  AutoPipes-64v16.dvb
acadifc/src/main/dvb/: clsAcXml.cls  clsAcXml64.cls  clsTransport.cls  frmPipeUtils.frm  frmPipeUtils.frx  modAcXml.bas  modTransport.bas  modUtils.bas
core/: pom.xml
core/src/main/java/org/autopipes/model/: AreaBody.java  AreaCutSheet.java  AreaOptions.java  DrawingArea.java  DrawingLayer.java  DwgAng.java  DwgEntity.java  DwgPoint.java  FloorDrawing.java  Pipe.java  PipeAttachment.java  PipeConfig.java  PipeFitting.java
core/src/main/java/org/autopipes/service/: AnalyzerService.java  JdbcStorageService.java  ReportingService.java  StorageService.java
core/src/main/java/org/autopipes/util/: CollectionComparator.java  ConversionUtils.java  EdgeIterator.java  EdgeTrimmer.java  GraphUtils.java  JaxbSqlParameterSource.java  PlaneGeo.java  Utils.java
core/src/test/dwg/: 4Program.dwg  Error.bak  Error.dwg  Error.dwl2  Error.xml  TestDrawing.dwg  Weld1.dwg  flex-head.dwg
core/src/test/java/org/autopipes/core/: AnalysisServiceTest.java
core/src/test/java/org/autopipes/service/: StorageServiceTest.java
core/src/test/java/org/autopipes/util/: TestResource.java
core/src/test/resources/: dispatcher-servlet.xml  jdbc.properties  spring-pipe.xml
core/src/test/resources/dwg/dwg2/: Drawing2.dwg  cfg.xml  simple.xml
core/src/test/resources/dwg/error/: Error.dwg  Error.dwl  cfg.xml  flex-head.xml  flex-head2.xml  side-head.xml
core/src/test/resources/dwg/joeweldcross/: cfg.xml  simplecross.xml  test2-correct lengths.dwg
core/src/test/resources/dwg/test114main/: cfg.xml  weldtee.xml
core/src/test/resources/dwg/testflex/: TEST_FLEX.dwg  cfg.xml  oneflexpendent.xml  oneflexup.xml  oneside.xml  onesideflex.xml
mock/: pom.xml
mock/src/main/java/org/autopipes/model/: AreaCutSheet.java  DrawingArea.java  DrawingOptions.java  DwgSize.java  FloorDrawing.java  PipeConfig.java  RenderDwg.java  package-info.java
mock/src/main/java/org/autopipes/service/: JdbcStorageService.java  StorageService.java
mock/src/main/java/org/autopipes/util/: PlaneGeo.java
mock/src/main/resolurces/rest/: findAllDrawings.json
mock/src/main/resources/rest/: findAllAreas.json  findAllDrawings.json
mock/src/main/resources/rest/test2/area1/: findOneDrawingArea.json
mock/src/main/resources/rest/test2joe/: findDrawingAreas.json
mock/src/main/resources/rest/test2joe/area1/: findOneDrawingArea.json
mock/src/main/resources/rest/weldonbranch3/area22/: findOneDrawingArea.json
mock/src/main/resources/rest/widebranch/area2/: findOneDrawingArea.json
parent/: pom.xml
rest/: pom.xml
rest/src/main/java/org/autopipes/controller/: JsonResponseController.java
rest/src/main/java/org/autopipes/model/: Employee.java
rest/src/main/resources/: log4j.xml
rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  schema-ora.sql  takeoutrepo.xml  web.xml
servlet/: pom.xml
servlet/src/main/java/org/autopipes/springws/: CadEndpoint.java  package.html
servlet/src/main/resources/: log4j.xml
servlet/src/main/webapp/: cutsheet.js  cutsheet.jsp  index.html  index.js  takeout.txt
servlet/src/main/webapp/WEB-INF/: jdbc.properties  spring-dwr.xml  spring-pipe.xml  spring-ws-servlet.xml  takeoutrepo.xml  web.xml
servlet/src/test/resources/: log4j.xml  test-cfg-1.xml  test-context.xml  test-dwg-2.xml  test-render-2.xml
sql/: installdriver.bat  recreateuser-ora.bat  recreateuser-ora.sql
takeout/: pom.xml
takeout/src/main/java/org/autopipes/takeout/: Angle.java  Attachment.java  Diameter.java  Diametrisable.java  Fitting.java  FittingFactory.java  TakeoutInfo.java  TakeoutRepository.java  TakeoutResourceReader.java  Vendor.java  package-info.java
takeout/src/main/java/org/autopipes/util/: CommonDecimal.java  OxmResourceReader.java
takeout/src/test/java/org/autopipes/takeout/: SpringTest.java  TakeoutTest.java
takeout/src/test/resources/: log4j.xml  test-context.xml  test-takeout.xml
