<project>
  <parent>
    <artifactId>autopipes-top</artifactId>
    <groupId>org.autopipes</groupId>
    <version>${revision}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>autopipes-core</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  	<autopipes.ui.home>../ui</autopipes.ui.home>
  </properties>
 
  <dependencies>

    <dependency>
      <groupId>org.autopipes</groupId>
      <artifactId>takeout</artifactId>
    </dependency>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
 
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-jdk1.5</artifactId>
    </dependency>
    
	<dependency>
	  <groupId>com.google.code.findbugs</groupId>
	  <artifactId>jsr305</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.codehaus.jackson</groupId>
	   <artifactId>jackson-mapper-asl</artifactId>
	 </dependency>	
  
	<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>12.1.0</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	        <scope>test</scope>
	</dependency>

  </dependencies>

  <build>
  	<plugins>
			<plugin>
				<groupId>cz.habarta.typescript-generator</groupId>
			      <artifactId>typescript-generator-maven-plugin</artifactId>
			      <version>2.24.612</version>
			      <executions>
			        <execution>
		              <id>generate-autopipes-ts</id>
		              <goals>
		                  <goal>generate</goal>
		              </goals>
		              <phase>process-classes</phase>
		              <configuration>
				         	<classes>
				              <class>org.autopipes.model.FloorDrawing</class>
							</classes>
				          	<outputFile>${autopipes.ui.home}/autopipes.gen.ts</outputFile>
							<generateInfoJson>false</generateInfoJson>						
						</configuration>
					</execution>
		      	</executions>
		      	<configuration>
		          <jsonLibrary>jackson1</jsonLibrary>
		          <outputKind>module</outputKind>
		          <outputFileType>implementationFile</outputFileType>
		          <mapClasses>asInterfaces</mapClasses>
		          <mapEnum>asEnum</mapEnum>
				  	<customTypeMappings>java.util.Date:number,java.sql.Timestamp:number</customTypeMappings>   
				    <nonConstEnums>true</nonConstEnums>
				    <optionalProperties>useSpecifiedAnnotations</optionalProperties>
				    <requiredAnnotations>javax.annotation.Nonnull</requiredAnnotations>
				    <excludePropertyAnnotations>org.codehaus.jackson.annotate.JsonIgnore</excludePropertyAnnotations>
				    <optionalPropertiesDeclaration>nullableType</optionalPropertiesDeclaration>
				</configuration>
			</plugin>	

  	</plugins>
  </build>
</project>
   