<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>autorest</artifactId>
	<packaging>war</packaging>
	<name>Autopipes REST services</name>
	<url>http://maven.apache.org</url>
	
  <parent>
    <artifactId>autopipes-top</artifactId>
    <groupId>org.autopipes</groupId>
    <version>${revision}</version>
  </parent>
  
  <properties>
  	<autopipes.storage>jdbc</autopipes.storage>
  </properties>
  
  <profiles>
  	<profile>
  	<id>jdbc</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>

  	<dependencies>
	    <dependency>
	      <groupId>org.autopipes</groupId>
	      <artifactId>autopipes-core</artifactId>
	    </dependency>
  	</dependencies>
	<build>
		<finalName>autorest-jdbc</finalName>
	</build>
  	
  	</profile>
  	
  	
  	<profile>
  	<id>mock</id>
  	
  	<dependencies>
	    <dependency>
	      <groupId>org.autopipes</groupId>
	      <artifactId>autopipes-mock</artifactId>
	    </dependency>
  	</dependencies>
	<build>
		<finalName>autorest-mock</finalName>
	</build>
  	</profile>

  </profiles>

	
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </dependency>
<!-- 
		<dependency>
		   <groupId>org.codehaus.jackson</groupId>
		   <artifactId>jackson-mapper-asl</artifactId>
		 </dependency>	
 -->	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
